<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Swompé: A Donkey's Quest</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- include rpgui -->
	<link href="rpgui/rpgui.min.css" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" href="./css/styles.css" type="text/css">
	<link rel="stylesheet" href="./styles/_icon.scss" type="css">
	<script src="rpgui/rpgui.min.js"></script>
	<script src="/bundle.js"></script>



</head>

<body>
	<div class="rpgui-content">
		<!-- start screen -->

		<!-- title/top -->
		<!-- <div class="title">
		<h1>Swompé: A Donkey's Quest</h1>
	</div> -->

	
		
		<!-- button center -->
		<!-- <div class="button">
		<button class="rpgui-button" type="button" style="width: fit-content;"><p>Start Game</p></button>
	</div> -->


		<!-- img -->
		<!-- <div class="intoImg">
			<img src="/assets/images/img/intro-background.png" alt="">
		</div> -->
    

	<!-- character stats -->
	<div class="rpgui-content">
	<div class="rpgui-container framed rpgui-draggable" style="height:700px; width:360px; top: 50px; left: 50px;">
		<h1>Donkey</h1>
	<hr />
	<label>Health:</label>
	<div id="hp-bar" data-value="0.8" class="rpgui-progress red" style="width: auto;"></div>
	<hr />
		<label>Class</label>
		<p>Wizard 🧙</p>
		<hr />
		<h1>Inventory</h1>
            <hr />

            <div class="rpgui-icon sword"></div>
            <div class="rpgui-icon shield"></div>
            <div class="rpgui-icon exclamation"></div>
            <br /><br />

            <div class="rpgui-icon potion-red"></div>
            <div class="rpgui-icon potion-green"></div>
            <div class="rpgui-icon potion-blue"></div>
            <br /><br />

            <div class="rpgui-icon weapon-slot"></div>
            <div class="rpgui-icon shield-slot"></div>
            <div class="rpgui-icon armor-slot"></div>
            <br /><br />

            <div class="rpgui-icon helmet-slot"></div>
            <div class="rpgui-icon ring-slot"></div>
            <div class="rpgui-icon potion-slot"></div>
            <br /><br />

            <div class="rpgui-icon magic-slot"></div>
            <div class="rpgui-icon shoes-slot"></div> 
            <div class="rpgui-icon empty-slot"></div>
						
            <br /><br />
					</div>
	</div> -->

    <!-- all rpgui elements must be inside the rpgui-content -->
	

        <div class="rpgui-container framed rpgui-draggable" style="text-align:center; height:320px; width:240px; top: 50px; left: 50px;">
            <p>RPGUI buttons</p>
            <hr /><br />
			
			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:100%"><p>New Game</p></button>
			</div>

			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:90%"><p>Load</p></button>
			</div>

			<div class="rpgui-center">
				<button class="rpgui-button" type="button" style="width:75%"><p>Exit</p></button>
			</div>
			
        </div>

        <div class="rpgui-container framed rpgui-draggable" style="text-align:center; height:360px; width:280px; top: 50px; left: 350px;">
            <p>Audio</p>
            <hr /><br />
			
			<div id="audioPlay" class="rpgui-center">
				<button class="rpgui-button golden" type="button" style="width:100%"><p>Play</p></button>
			</div>
			
			<div id="audioPause" class="rpgui-center">
				<button class="rpgui-button golden" type="button" style="width:90%"><p>Pause</p></button>
			</div>
			
			<div id="audioVolumeSlider">
				<p>
					<label for="amount">Volume</label>
					<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
				</p>
				
			<input class="rpgui-slider golden" type="range" min="0" max="100" value="35" step="5">
		</div>

			
        </div>
	</div>
</body>